SECRET_KEY=django-insecure-=ob@#9bv9p=bd!gggd7+qczzss7t$(!zz*y4bmqrsq-m58te#w
DATABASES=postgres://postgres:contrasena@127.0.0.1:5432/ninerogues
#La contraseña que utilizamos para la iniciar la base de datos