SECRET_KEY=django-insecure-=ob@#9bv9p=bd!gggd7+qczzss7t$(!zz*y4bmqrsq-m58te#w
DATABASE_URL=postgres://postgres:arquipajuan9090@127.0.0.1:5432/ninerogues
#La contraseña que utilizamos para la iniciar la base de datos

EMAIL_BACKEND=''
EMAIL_HOST=''
EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD=''
EMAIL_PORT=''
EMAIL_USE_TLS=''